# BlueSky

./: Dockerfile  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/mx/com/bluesky/: BlueSkyApplication.java  WebConfig.java
src/main/java/mx/com/bluesky/aggregator/: WeatherAggregator.java
src/main/java/mx/com/bluesky/commons/constant/: EnumError.java
src/main/java/mx/com/bluesky/commons/exception/: BusinessServiceException.java
src/main/java/mx/com/bluesky/commons/util/: TempUtil.java
src/main/java/mx/com/bluesky/commons/validator/: Validator.java
src/main/java/mx/com/bluesky/configuration/: SwaggerDocumentationConfig.java
src/main/java/mx/com/bluesky/controller/impl/: WeatherControllerImpl.java
src/main/java/mx/com/bluesky/entity/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherVo.java  Wind.java
src/main/java/mx/com/bluesky/model/dto/: WeatherDto.java
src/main/java/mx/com/bluesky/model/dto/mapper/: WeatherMapper.java
src/main/java/mx/com/bluesky/service/: WeatherService.java
src/main/java/mx/com/bluesky/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: errorView.html  weatherView.html
src/test/java/mx/com/bluesky/aggregator/: WeatherAggregatorTest.java
src/test/java/mx/com/bluesky/commons/util/: TempUtilTest.java
src/test/java/mx/com/bluesky/commons/validator/: ValidatorTest.java
src/test/java/mx/com/bluesky/controller/impl/: WeatherControllerImplTest.java
src/test/java/mx/com/bluesky/integrationtest/: WeatherIntegrationTest.java
src/test/java/mx/com/bluesky/service/impl/: WeatherServiceImplTest.java
src/test/java/mx/com/blueskymodel/dto/mapper/: WeatherMapperTest.java
