buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}



repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	 flatDir {
        name "BlueSky-1.0.0-SNAPSHOT.jar"
        dirs "build/lib"
    }
}

dependencies {
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.0.pr1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
	testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.3.RELEASE'
	
}
